<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iu1-dJ-09V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qf7-wg-gzt">
            <objects>
                <viewController id="KCC-iw-CeY" customClass="LoginViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcT-wZ-Nce"/>
                        <viewControllerLayoutGuide type="bottom" id="mz7-49-7qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOx-zg-AXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-5G-OEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redbackground copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-bK-anx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-Qb-Abw">
                                <rect key="frame" x="45" y="395" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-zm-Riz">
                                <rect key="frame" x="86" y="395" width="244" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-VQ-dAw">
                                <rect key="frame" x="86" y="325" width="244" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-WK-g0w">
                                <rect key="frame" x="45" y="325" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-VZ-jjT">
                                <rect key="frame" x="48" y="482" width="282" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.12212456597222222" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="KCC-iw-CeY" eventType="touchUpInside" id="r6r-rM-f15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-4x-4Xg">
                                <rect key="frame" x="71" y="567" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99270072992700731" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.93938547390579286" green="0.94629272003745313" blue="0.94629272003745313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-eF-9WA">
                                <rect key="frame" x="236" y="562" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cdr-mC-tAH" kind="show" id="6GG-YP-eF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeeFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-ij-bac">
                                <rect key="frame" x="45" y="145" width="285" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="45"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17130303589491233" green="0.17256261704119846" blue="0.17256261704119846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnP-5G-OEK" secondAttribute="trailing" id="FUB-i9-8bQ"/>
                            <constraint firstItem="mz7-49-7qf" firstAttribute="top" secondItem="qnP-5G-OEK" secondAttribute="bottom" id="Fkb-ot-tXb"/>
                            <constraint firstItem="qnP-5G-OEK" firstAttribute="leading" secondItem="eOx-zg-AXR" secondAttribute="leading" id="T6r-Ty-2Zn"/>
                            <constraint firstItem="P7f-bK-anx" firstAttribute="bottom" secondItem="mz7-49-7qf" secondAttribute="top" id="WUX-fm-LHz"/>
                            <constraint firstItem="P7f-bK-anx" firstAttribute="leading" secondItem="qnP-5G-OEK" secondAttribute="leading" id="Y01-nM-8Qx"/>
                            <constraint firstItem="P7f-bK-anx" firstAttribute="top" secondItem="qnP-5G-OEK" secondAttribute="top" id="amP-0g-9p4"/>
                            <constraint firstItem="qnP-5G-OEK" firstAttribute="top" secondItem="eOx-zg-AXR" secondAttribute="top" id="hWG-Bf-65c"/>
                            <constraint firstItem="P7f-bK-anx" firstAttribute="trailing" secondItem="qnP-5G-OEK" secondAttribute="trailing" id="rbp-Ht-YMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xqy-VZ-jjT" id="G5C-4b-7hE"/>
                        <outlet property="myWebView" destination="qnP-5G-OEK" id="I1f-sI-zfr"/>
                        <outlet property="passwordTextField" destination="pKY-zm-Riz" id="YQe-gX-jDA"/>
                        <outlet property="usernameTextField" destination="E0D-VQ-dAw" id="oK3-Ny-j3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D3-1c-kwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="RMB-FB-6M8">
            <objects>
                <viewController id="iu1-dJ-09V" customClass="MainScreenViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCK-jE-lM3"/>
                        <viewControllerLayoutGuide type="bottom" id="czV-hx-KQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyk-cb-ipy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-X8-TFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-qO-QN2">
                                        <rect key="frame" x="17" y="78" width="339" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeeFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-zn-3gM">
                                        <rect key="frame" x="70" y="33" width="234" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="28"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piB-Lz-fS2">
                                        <rect key="frame" x="17" y="40" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchMapListButton:" destination="iu1-dJ-09V" eventType="touchUpInside" id="imX-lV-7I2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-nc-mqf">
                                        <rect key="frame" x="326" y="40" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="userIcon.png"/>
                                        <connections>
                                            <segue destination="KCC-iw-CeY" kind="show" id="q9O-Uq-7Vw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.11372549019607843" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yrf-bt-GgN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-2K-Way">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="92h-w4-ECk" customClass="CustomTableViewCell" customModule="SeeFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92h-w4-ECk" id="2B7-qY-XTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-dR-7aC">
                                                    <rect key="frame" x="17" y="17" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-kT-GLo">
                                                    <rect key="frame" x="91" y="17" width="264" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="17"/>
                                                    <color key="textColor" red="0.37882733262254292" green="0.38161282771535576" blue="0.38161282771535576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbsupIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-f9-yYC">
                                                    <rect key="frame" x="91" y="44" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-qf-QGt">
                                                    <rect key="frame" x="124" y="46" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60023596189070239" green="0.60464946161048694" blue="0.60464946161048694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLogoImage" destination="7mf-dR-7aC" id="rtp-Wp-heQ"/>
                                            <outlet property="cellPhotoCountLabel" destination="zGv-qf-QGt" id="4tq-fZ-07F"/>
                                            <outlet property="cellRatingsImage" destination="jvf-f9-yYC" id="tSB-BU-j6B"/>
                                            <outlet property="cellRestaurantTitle" destination="PUs-kT-GLo" id="5ks-dZ-oad"/>
                                            <segue destination="P0e-Jd-2QZ" kind="show" identifier="SegueToDetail" id="PvN-Bx-1y3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iu1-dJ-09V" id="etf-o7-7i9"/>
                                    <outlet property="delegate" destination="iu1-dJ-09V" id="Fsc-vT-LsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvj-2K-Way" secondAttribute="trailing" id="2up-hk-jDg"/>
                            <constraint firstItem="fAr-X8-TFm" firstAttribute="top" secondItem="gyk-cb-ipy" secondAttribute="top" id="66H-eA-21y"/>
                            <constraint firstItem="rvj-2K-Way" firstAttribute="leading" secondItem="gyk-cb-ipy" secondAttribute="leading" id="7tg-9g-Iwp"/>
                            <constraint firstItem="fAr-X8-TFm" firstAttribute="centerX" secondItem="gyk-cb-ipy" secondAttribute="centerX" id="8Ij-ZB-vcT"/>
                            <constraint firstItem="fAr-X8-TFm" firstAttribute="leading" secondItem="gyk-cb-ipy" secondAttribute="leading" id="dRa-sn-yYZ"/>
                            <constraint firstItem="rvj-2K-Way" firstAttribute="top" secondItem="fAr-X8-TFm" secondAttribute="bottom" constant="-2" id="h3L-8r-Gda"/>
                            <constraint firstItem="czV-hx-KQS" firstAttribute="top" secondItem="rvj-2K-Way" secondAttribute="bottom" id="pK1-Po-Z2M"/>
                            <constraint firstAttribute="trailing" secondItem="fAr-X8-TFm" secondAttribute="trailing" id="zyo-bn-YTH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="customNav" destination="fAr-X8-TFm" id="rol-Df-v3T"/>
                        <outlet property="mainTable" destination="rvj-2K-Way" id="de1-ub-BOK"/>
                        <outlet property="mapListButton" destination="piB-Lz-fS2" id="u2R-fb-CxW"/>
                        <outlet property="searchTextField" destination="p2J-qO-QN2" id="yEQ-JY-lqB"/>
                        <segue destination="P0e-Jd-2QZ" kind="show" identifier="SegueToDetailFromMap" id="IWR-J8-JyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYu-0k-D4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1010.6446776611695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k7V-QX-Jb6">
            <objects>
                <viewController id="P0e-Jd-2QZ" customClass="DetailViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAg-Pc-rNH"/>
                        <viewControllerLayoutGuide type="bottom" id="c7t-JR-sGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMm-tY-OE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-qR-Pbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeeFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-Yb-jYE">
                                        <rect key="frame" x="150" y="35" width="74.5" height="28"/>
                                        <color key="tintColor" red="0.29864524812734083" green="0.08128962908126916" blue="0.088544333860226615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="20"/>
                                        <color key="textColor" red="0.11396886704119846" green="0.015520793895492225" blue="0.022677267608613889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-nm-wqb">
                                        <rect key="frame" x="8" y="27" width="37" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <color key="tintColor" red="0.29864524812734083" green="0.08128962908126916" blue="0.088544333860226615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.02864583333333337" green="0.0039011186710364346" blue="0.0056998831807016778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="P0e-Jd-2QZ" eventType="touchUpInside" id="VBo-AD-3cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9432922578528663" green="0.95022823033707859" blue="0.95022823033707859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FXG-Yb-jYE" firstAttribute="centerX" secondItem="ZIg-qR-Pbg" secondAttribute="centerX" id="Dhu-ic-uOL"/>
                                    <constraint firstItem="FXG-Yb-jYE" firstAttribute="top" secondItem="ZIg-qR-Pbg" secondAttribute="top" constant="35" id="J8U-bF-EXJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-J3-ebu">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="dLU-Lc-VRH">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iPs-rd-oOX" customClass="CustomCollectionViewCell" customModule="SeeFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-43-z5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vHW-43-z5a" secondAttribute="bottom" id="E7r-zo-w7i"/>
                                            <constraint firstAttribute="trailing" secondItem="vHW-43-z5a" secondAttribute="trailing" id="QWP-RS-Kz5"/>
                                            <constraint firstItem="vHW-43-z5a" firstAttribute="top" secondItem="iPs-rd-oOX" secondAttribute="top" id="ZRd-Lb-S0X"/>
                                            <constraint firstItem="vHW-43-z5a" firstAttribute="leading" secondItem="iPs-rd-oOX" secondAttribute="leading" id="ezS-nh-DbE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="vHW-43-z5a" id="EJN-3y-sf6"/>
                                            <segue destination="MFv-d7-21X" kind="show" identifier="SegueToCellDetail" id="6rV-nv-9XX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P0e-Jd-2QZ" id="IKg-l7-8gh"/>
                                    <outlet property="delegate" destination="P0e-Jd-2QZ" id="uH1-kj-AZp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-Wp-0Cg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.84476000070571899" green="0.11397387832403183" blue="0.16201174259185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gQG-QF-M8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="P0e-Jd-2QZ" eventType="touchUpInside" id="0GM-DG-GoA"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smileyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="A00-hr-8HI">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A00-hr-8HI" secondAttribute="height" multiplier="1:1" id="IVg-QX-AzX"/>
                                    <constraint firstAttribute="height" constant="100" id="REr-qA-9xO"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be the first to add a photo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-YF-b7X">
                                <rect key="frame" x="85" y="396" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZIg-qR-Pbg" firstAttribute="leading" secondItem="bMm-tY-OE0" secondAttribute="leading" id="1gY-dS-7vd"/>
                            <constraint firstItem="oUG-YF-b7X" firstAttribute="centerX" secondItem="ksn-Wp-0Cg" secondAttribute="centerX" id="2GU-7l-m2H"/>
                            <constraint firstItem="oUG-YF-b7X" firstAttribute="top" secondItem="A00-hr-8HI" secondAttribute="bottom" constant="12" id="7TP-wX-Hsp"/>
                            <constraint firstItem="A00-hr-8HI" firstAttribute="centerY" secondItem="bMm-tY-OE0" secondAttribute="centerY" id="Av8-fO-lGP"/>
                            <constraint firstItem="ALa-J3-ebu" firstAttribute="top" secondItem="ZIg-qR-Pbg" secondAttribute="bottom" constant="2" id="EsA-IA-jAK"/>
                            <constraint firstAttribute="bottom" secondItem="ZIg-qR-Pbg" secondAttribute="bottom" constant="581" id="Mcd-d5-Ihr"/>
                            <constraint firstAttribute="trailing" secondItem="ALa-J3-ebu" secondAttribute="trailing" id="Oob-Ix-nZJ"/>
                            <constraint firstItem="A00-hr-8HI" firstAttribute="centerX" secondItem="ksn-Wp-0Cg" secondAttribute="centerX" id="T7H-Hn-gol"/>
                            <constraint firstItem="ZIg-qR-Pbg" firstAttribute="top" secondItem="bMm-tY-OE0" secondAttribute="top" id="TYy-gM-CZt"/>
                            <constraint firstItem="c7t-JR-sGn" firstAttribute="top" secondItem="ALa-J3-ebu" secondAttribute="bottom" id="Zxq-eI-jh5"/>
                            <constraint firstAttribute="trailing" secondItem="ZIg-qR-Pbg" secondAttribute="trailing" id="aSl-Z2-7CX"/>
                            <constraint firstItem="ksn-Wp-0Cg" firstAttribute="leading" secondItem="ALa-J3-ebu" secondAttribute="leading" id="e0w-bq-c72"/>
                            <constraint firstItem="oUG-YF-b7X" firstAttribute="centerX" secondItem="bMm-tY-OE0" secondAttribute="centerX" id="kUC-XG-sXY"/>
                            <constraint firstItem="ksn-Wp-0Cg" firstAttribute="bottom" secondItem="c7t-JR-sGn" secondAttribute="top" id="mlF-YD-el2"/>
                            <constraint firstItem="ALa-J3-ebu" firstAttribute="leading" secondItem="bMm-tY-OE0" secondAttribute="leading" id="ng9-4n-Jya"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XrG-Sa-lYa" appends="YES" id="H60-ks-YWb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="defaultLabel" destination="oUG-YF-b7X" id="qaj-HC-Mlp"/>
                        <outlet property="defaultPhoto" destination="A00-hr-8HI" id="01J-lF-YRl"/>
                        <outlet property="mainCollectionView" destination="ALa-J3-ebu" id="h9O-2g-HGU"/>
                        <outlet property="restaurantNameLabel" destination="FXG-Yb-jYE" id="whc-0d-8pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-9p-khp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XrG-Sa-lYa">
                    <connections>
                        <action selector="swipeToDismissView:" destination="P0e-Jd-2QZ" id="ChC-VL-vxS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="1010.6446776611695"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="cDl-A3-Zre">
            <objects>
                <viewController id="MFv-d7-21X" customClass="CellDetailViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKP-fw-sHq"/>
                        <viewControllerLayoutGuide type="bottom" id="j2Y-u6-sgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1l-ZP-cBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-6P-tJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s5B-mE-t4q">
                                    <size key="itemSize" width="354" height="670"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W7U-6D-lw7" customClass="CellSwipe" customModule="SeeFood" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="354" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="670"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-tJ-7Rf">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="670"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="670" id="Fag-bI-bTH"/>
                                                        <constraint firstAttribute="width" constant="354" id="ijV-UV-aKh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EU7-tJ-7Rf" firstAttribute="leading" secondItem="W7U-6D-lw7" secondAttribute="leading" id="Grp-Me-xtc"/>
                                            <constraint firstAttribute="trailing" secondItem="EU7-tJ-7Rf" secondAttribute="trailing" id="j9U-1o-vl1"/>
                                            <constraint firstItem="EU7-tJ-7Rf" firstAttribute="top" secondItem="W7U-6D-lw7" secondAttribute="top" id="tsi-yL-pJc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="EU7-tJ-7Rf" id="Sq7-0P-pzs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MFv-d7-21X" id="YH7-z7-ZWx"/>
                                    <outlet property="delegate" destination="MFv-d7-21X" id="6d0-es-Oc0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-ni-9Ox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transparentdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-ej-VFW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-r5-PZb">
                                        <rect key="frame" x="70" y="34" width="234" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-xR-Phn">
                                        <rect key="frame" x="0.0" y="22" width="62" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="MFv-d7-21X" eventType="touchUpInside" id="fwN-eU-su1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-dH-OZd">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYe-dH-OZd" secondAttribute="height" multiplier="354:37" id="cdB-et-oUR"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9l-ni-9Ox" firstAttribute="trailing" secondItem="lnx-6P-tJt" secondAttribute="trailing" id="09v-If-JX9"/>
                            <constraint firstAttribute="bottom" secondItem="m9l-ni-9Ox" secondAttribute="bottom" constant="581" id="2oo-47-7pK"/>
                            <constraint firstItem="lnx-6P-tJt" firstAttribute="top" secondItem="m9l-ni-9Ox" secondAttribute="bottom" constant="-86" id="4ou-ms-VYd"/>
                            <constraint firstItem="j2Y-u6-sgj" firstAttribute="top" secondItem="lnx-6P-tJt" secondAttribute="bottom" id="DGP-nh-odr"/>
                            <constraint firstItem="j2Y-u6-sgj" firstAttribute="top" secondItem="VYe-dH-OZd" secondAttribute="bottom" id="DYP-Kw-OOh"/>
                            <constraint firstItem="VYe-dH-OZd" firstAttribute="leading" secondItem="H1l-ZP-cBK" secondAttribute="leading" id="OPp-md-vfu"/>
                            <constraint firstItem="j2Y-u6-sgj" firstAttribute="top" secondItem="lnx-6P-tJt" secondAttribute="bottom" id="Oah-LI-wTo"/>
                            <constraint firstItem="m9l-ni-9Ox" firstAttribute="leading" secondItem="lnx-6P-tJt" secondAttribute="leading" id="QCq-Zo-Qe1"/>
                            <constraint firstAttribute="trailing" secondItem="lnx-6P-tJt" secondAttribute="trailing" id="XDw-nf-fQJ"/>
                            <constraint firstItem="m9l-ni-9Ox" firstAttribute="top" secondItem="H1l-ZP-cBK" secondAttribute="top" id="Yzp-k9-7nY"/>
                            <constraint firstItem="lnx-6P-tJt" firstAttribute="leading" secondItem="H1l-ZP-cBK" secondAttribute="leading" id="c9F-i6-Kmv"/>
                            <constraint firstItem="lnx-6P-tJt" firstAttribute="top" secondItem="m9l-ni-9Ox" secondAttribute="bottom" constant="-86" id="gyq-4Z-89n"/>
                            <constraint firstItem="lnx-6P-tJt" firstAttribute="leading" secondItem="H1l-ZP-cBK" secondAttribute="leading" id="hTM-0E-7IE"/>
                            <constraint firstAttribute="trailing" secondItem="lnx-6P-tJt" secondAttribute="trailing" id="kye-fy-HFk"/>
                            <constraint firstAttribute="trailing" secondItem="VYe-dH-OZd" secondAttribute="trailing" id="z7P-oZ-8kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5J6-xR-Phn" id="FbX-be-EX2"/>
                        <outlet property="collectionView" destination="lnx-6P-tJt" id="FRK-Ar-jB6"/>
                        <outlet property="mealName" destination="o7y-r5-PZb" id="EUx-uJ-tIj"/>
                        <outlet property="navBar" destination="m9l-ni-9Ox" id="JaI-Yn-5yT"/>
                        <outlet property="pageControl" destination="VYe-dH-OZd" id="VqL-Zm-WFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLb-Vv-7KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZhD-cQ-r5a">
                    <connections>
                        <action selector="swipePageCount:" destination="MFv-d7-21X" id="Fms-G0-e6b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648.8" y="1010.6446776611695"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KoW-UT-JFF">
            <objects>
                <viewController id="Cdr-mC-tAH" customClass="SignUpViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7m-KQ-HFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq6-Rg-Dey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFU-gA-cJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-zk-YCr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redbackground copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-Vt-sXX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-G3-Z0C">
                                <rect key="frame" x="72" y="567" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99270072990000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.93938547390000005" green="0.94629271999999998" blue="0.94629271999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-7f-YfT">
                                <rect key="frame" x="246" y="562" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDismissView:" destination="Cdr-mC-tAH" eventType="touchUpInside" id="7fk-p0-75r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anB-Q3-zQa">
                                <rect key="frame" x="84" y="385" width="244" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-A9-8V7">
                                <rect key="frame" x="84" y="313" width="244" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-Pl-7Ga">
                                <rect key="frame" x="44" y="390" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-TK-uAW">
                                <rect key="frame" x="44" y="317" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-1k-uz6">
                                <rect key="frame" x="48" y="482" width="282" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.11514395254629629" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99270072990000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="Cdr-mC-tAH" eventType="touchUpInside" id="ppe-5H-Y0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-F8-H2I">
                                <rect key="frame" x="45" y="145" width="285" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="45"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncJ-Vt-sXX" secondAttribute="trailing" id="DYf-Lj-cAn"/>
                            <constraint firstItem="8DQ-zk-YCr" firstAttribute="leading" secondItem="cFU-gA-cJU" secondAttribute="leading" id="FWg-Ck-UDv"/>
                            <constraint firstAttribute="trailing" secondItem="8DQ-zk-YCr" secondAttribute="trailing" id="Ket-0I-HEk"/>
                            <constraint firstItem="8DQ-zk-YCr" firstAttribute="top" secondItem="cFU-gA-cJU" secondAttribute="top" id="dv2-VG-3xS"/>
                            <constraint firstItem="Oq6-Rg-Dey" firstAttribute="top" secondItem="ncJ-Vt-sXX" secondAttribute="bottom" id="fIi-zR-Chd"/>
                            <constraint firstItem="ncJ-Vt-sXX" firstAttribute="leading" secondItem="cFU-gA-cJU" secondAttribute="leading" id="s0W-JJ-wjk"/>
                            <constraint firstItem="Oq6-Rg-Dey" firstAttribute="top" secondItem="8DQ-zk-YCr" secondAttribute="bottom" id="zN4-jv-lw2"/>
                            <constraint firstItem="ncJ-Vt-sXX" firstAttribute="top" secondItem="cFU-gA-cJU" secondAttribute="top" id="zq4-24-NHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="8DQ-zk-YCr" id="q3l-vu-PyI"/>
                        <outlet property="passwordTextField" destination="anB-Q3-zQa" id="Ece-E5-d8q"/>
                        <outlet property="signupButton" destination="pHp-1k-uz6" id="wPM-1n-w6m"/>
                        <outlet property="usernameTextField" destination="0xw-A9-8V7" id="7RJ-Bd-wHe"/>
                        <segue destination="uxT-RI-3n5" kind="unwind" identifier="unwindSegueToMain" unwindAction="unwindSegueWithSegue:" id="uim-Ef-XtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drk-8s-2Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uxT-RI-3n5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockIcon.png" width="100" height="100"/>
        <image name="meal.jpg" width="960" height="641"/>
        <image name="redbackground copy.jpg" width="640" height="960"/>
        <image name="smileyIcon.png" width="512" height="512"/>
        <image name="thumbsupIcon.png" width="96" height="96"/>
        <image name="transparentdown.png" width="972" height="511"/>
        <image name="userIcon.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IWR-J8-JyM"/>
    </inferredMetricsTieBreakers>
</document>
