<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qwe-E3-7HW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Review View Controller-->
        <scene sceneID="6w4-al-q8A">
            <objects>
                <viewController id="bz0-hk-yfV" customClass="AddReviewViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIj-R8-qwk"/>
                        <viewControllerLayoutGuide type="bottom" id="PGg-fH-Scr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1k-CR-alG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menu Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-DJ-kaz">
                                <rect key="frame" x="0.0" y="512" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-Ul-aDX">
                                <rect key="frame" x="0.0" y="225" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="y7v-9n-v2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMT-DJ-kaz" firstAttribute="leading" secondItem="y1k-CR-alG" secondAttribute="leading" id="EMz-P2-1bk"/>
                            <constraint firstAttribute="trailing" secondItem="lMT-DJ-kaz" secondAttribute="trailing" id="G3d-pp-yta"/>
                            <constraint firstItem="lMT-DJ-kaz" firstAttribute="top" secondItem="MlW-Ul-aDX" secondAttribute="bottom" id="IlG-Rq-QHJ"/>
                            <constraint firstAttribute="trailing" secondItem="MlW-Ul-aDX" secondAttribute="trailing" id="ZUK-aa-2bf"/>
                            <constraint firstItem="MlW-Ul-aDX" firstAttribute="leading" secondItem="y1k-CR-alG" secondAttribute="leading" id="dIl-hV-TbZ"/>
                            <constraint firstItem="MlW-Ul-aDX" firstAttribute="centerY" secondItem="y1k-CR-alG" secondAttribute="centerY" id="xDj-se-RAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRC-Qh-Z9E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PQe-YW-y0A">
                            <color key="tintColor" red="0.11372549019607843" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="bz0-hk-yfV" id="Jlb-Og-GCt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="T5x-3b-I2a">
                            <color key="tintColor" red="0.11372549019607843" green="0.015686274509803921" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="postButton:" destination="bz0-hk-yfV" id="ZDJ-uG-y2u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImageView" destination="MlW-Ul-aDX" id="PaA-hV-muN"/>
                        <outlet property="foodImageViewHeight" destination="y7v-9n-v2b" id="3HO-il-Has"/>
                        <outlet property="menuItemTextField" destination="lMT-DJ-kaz" id="6CF-LX-fFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxb-oV-YWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="-71.739130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIE-BC-CQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwe-E3-7HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="p8l-UN-IKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bz0-hk-yfV" kind="relationship" relationship="rootViewController" id="pYp-HO-j2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v64-Au-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="-69.718309859154928"/>
        </scene>
    </scenes>
</document>
